# daggertest_with_explanation

app/: build.gradle
app/src/androidTest/java/com/example/daggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggertest/: ActivityScope.java  App.java  AppComponent.java  AppModule.java  FragmentScope.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainFragment.java  MainFragmentComponent.java  MainFragmentModule.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
